app.jwt.expiry = 604800000
app.jwt.secret = !z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWnZq4
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/redditdb
spring.datasource.username=reddituser
spring.datasource.password=password
